<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>University of Iowa External Research Funding 2011-2014</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/nouislider/distribute/jquery.nouislider.min.css" />
    <link rel="stylesheet" href="bower_components/nouislider/distribute/jquery.nouislider.pips.min.css" />
    <link rel="stylesheet" href="bower_components/qtip2/jquery.qtip.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/docs/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css" />
    <!-- endbower -->

    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/numeral/numeral.js"></script>
    <script src="bower_components/nouislider/distribute/jquery.nouislider.all.min.js"></script>
    <script src="bower_components/ericmmartin.simplemodal/src/jquery.simplemodal.js"></script>
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="bower_components/eventie/eventie.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="bower_components/qtip2/jquery.qtip.js"></script>
    <script src="bower_components/bootstrap/docs/assets/js/bootstrap.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/dimple/dist/dimple.v2.1.6.min.js"></script>
    <script src="bower_components/bootstrap-css/js/bootstrap.min.js"></script>
    <!-- endbower -->

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/bubble_style.css">
  <style>
    .BusinessAdministration {
      background-color:#5254a3;
    }
    .Dentistry {
       background-color:#6b6ecf;
     }
    .Education {
      background-color:#9c9ede;
    }
    .Engineering {
      background-color: #637939;
    }
    .GraduateCollege {
      background-color:#8ca252;
    }
    .Law {
      background-color:#b5cf6b;
    }
    .LiberalArtsandSciences
    {
      background-color: #cedb9c;
    }
    .Medicine {
      background-color:#8c6d31
    }
    .Nursing {
      background-color:#bd9e39;
    }
    .OtherAdministrativeUnits {
      background-color:#e7ba52
    }
    .Pharmacy {
      background-color:#e7cb94
    }
    .PublicHealth {
      background-color:#843c39;
    }

    footer {
      clear: both;
    }

  #vis, #infovis, #container {
  width: 1040px;
  }
    h1 {
      font-size: 20px;
      font-weight: 300;
      margin: .3em 0 .1em 0;
    }

    h2 {
      margin-top: .2em;
      font-size: 24px;
      margin-bottom: 3px;
    }
    h3 {
      margin-top: 0px;
      font-size: 18px;
      line-height: 1.1em;
      text-align: center;
    }

  h1, h2 {
    width: 1040px;
    text-align: center;
    line-height: 1.1em;
  }
    .color_label, #sizes li {
      font-weight: bold;
      padding: 5px 10px;
      margin: 10px 5px 0px 0px;
      display: inline-block;
      text-align: center;
    }

   #FY_2011, #FY_2012, #FY_2013, #FY_2014, #FY_2015 {
     float: left;
     width: 180px;
     padding-left: 10px;
   }
  .R1 {
    font-size: 8px;
  }
  .R2 {
    font-size: 12px;
  }
  .R3 {
    font-size: 16px;
  }
  .R4 {
    font-size: 20px;
  }
  .R5 {
    font-size: 24px;
  }
    .R1, .R2, .R3, .R4, .R5 {
      font-weight: bold;
    }

  </style>
  <!-- end CSS-->
</head>

<body>

  <div id="container" class="container">
    <header>
    <h1>University of Iowa External Research Funding</h1>
        <h2>Awards FY 2011 - FY 2015</h2>
    </header>

    <div id="infovis">
      <div id="FY_2011">
        <h3>2011</h3>
        <div class="R5">

        </div>
        <div class="R4">

        </div>
        <div class="R3">

        </div>
        <div class="R2">

        </div>
        <div class="R1">

        </div>
      </div>
      <div id="FY_2012">
        <h3>2012</h3>
        <div class="R5">

        </div>
        <div class="R4">

        </div>
        <div class="R3">

        </div>
        <div class="R2">

        </div>
        <div class="R1">

        </div>
      </div>
      <div id="FY_2013">
        <h3>2013</h3>
        <div class="R5">

        </div>
        <div class="R4">

        </div>
        <div class="R3">

        </div>
        <div class="R2">

        </div>
        <div class="R1">

        </div>
      </div>
      <div id="FY_2014">
        <h3>2014</h3>
        <div class="R5">

        </div>
        <div class="R4">

        </div>
        <div class="R3">

        </div>
        <div class="R2">

        </div>
        <div class="R1">

        </div>
      </div>
      <div id="FY_2015">
        <h3>2015</h3>
        <div class="R5">

        </div>
        <div class="R4">

        </div>
        <div class="R3">

        </div>
        <div class="R2">

        </div>
        <div class="R1">

        </div>
      </div>
    </div>
    <div id="main" role="main">


      <div id="vis" style="display: none"></div>
    </div>
    <footer>
      <div id="colors"><ul></ul></div>
      <div id="sizes">
        <ul>
          <li ><span class="R5">$</span> = 1 award > $10,000,000</li>
          <li ><span class="R4">$</span> = 1 awards < $10,000,000</li>
          <li ><span class="R3">$</span> = 5 awards < $1,000,000</li>
          <li ><span class="R2">$</span> = 5 awards < $100,000</li>
          <li ><span class="R1">$</span> = 5 awards < $10,000</li>
        </ul>
      </div>
      </footer>
  </div> <!--! end of #container -->


  <script>window.jQuery || document.write('<script src="javascript/jquery-1.11.1.min.js"><\/script>')</script>

  <script defer src="javascript/plugins.js"></script>
  <script defer src="javascript/script.js"></script>
  <script src="javascript/CustomTooltip.js"></script>
  <script src="javascript/vis_awards_detail.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    });
  </script>




  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
